<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sell Template</title>

    <style>
        #navbar ul{
            list-style-type: none;
            margin: 0;
            padding: 20px;
            overflow: hidden;
            background-color: #0066cc;
        }

        li{
            float: right;
        }

        li a{
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: black;
        }

        /* .sell{
            background-color: skyblue;
        } */
        header{
            vertical-align: middle;
            text-align: center;
            height: 200px;
            width: 100%;
            padding: 100px 0 50px 0;
        }

        header a{
            text-decoration: none;
            padding: 10px 10px;
            color: white;
            background-color: #0066cc;
        }

        .templates{
            margin: 10px;
            width: 1000px;
        }

        .card{
            margin: 10px;
            width: 250px;
            float: left;
            background: #fff;
            text-align: center;
            border: 1px solid black;
        }

        .card:hover{
            box-shadow: 2px 2px black;
        }

        .content{
            padding: 10px;
        }

        .content a{
            text-decoration: none;
            padding: 8px;
            color: white;
            border-radius: 4px;
            background-color: #0066cc;
        }

    </style>
</head>
<body>
    <div id="navbar">
        <ul>
            <li style="float: left;"><a class="sell" href="#">Sell Template</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Support</a></li>
            <li><a href="#">Pricing</a></li>
            <li><a href="#">Templates</a></li>
            <li><a href="home.html">Home</a></li>
        </ul>
    </div>

    <header>
        <h1 style="color: #0066cc;">Website Templates</h1>
        <p style="color: #000000;">This is a website where you will find templates that you can use in your website</p>
        <a href="#templates">BROWSE TEMPATES</a>
    </header>

    <h1>Featured Templates</h1>
    <section class="templates">
        <div class="card">
            <img src="samplecardimage.png" alt="sample image">
            <div class="content">
                <h1 style="color: #0066cc;">FlexStart</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, qui, vel neque pariatur error corrupti similique corporis dolor dolorum assumenda deserunt animi, ipsum eveniet blanditiis dolore alias placeat eos suscipit!</p>
                <a href="#">Demo</a>
                <a href="#">Download</a>
                <a href="#">Buy</a>
            </div>
        </div>

        <div class="card">
            <img src="samplecardimage.png" alt="sample image">
            <div class="content">
                <h1 style="color: #0066cc;">FlexStart</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, qui, vel neque pariatur error corrupti similique corporis dolor dolorum assumenda deserunt animi, ipsum eveniet blanditiis dolore alias placeat eos suscipit!</p>
                <a href="#">Demo</a>
                <a href="#">Download</a>
                <a href="#">Buy</a>
            </div>
        </div>

        <div class="card">
            <img src="samplecardimage.png" alt="sample image">
            <div class="content">
                <h1 style="color: #0066cc;">FlexStart</h1>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos, qui, vel neque pariatur error corrupti similique corporis dolor dolorum assumenda deserunt animi, ipsum eveniet blanditiis dolore alias placeat eos suscipit!</p>
                <a href="#">Demo</a>
                <a href="#">Download</a>
                <a href="#">Buy</a>
            </div>
        </div>
    </section>
    
</body>
</html>